{
  "name": "mini-cursor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "ensure-electron": "node ./scripts/ensure-electron.cjs",
    "build-api": "dotnet build ../backend/MiniCursor.Api.csproj -v q",
    "electron:dev": "npm run ensure-electron && npm run build-api && concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"wait-on http://127.0.0.1:45173 && electron .\"",
    "electron:start": "npm run ensure-electron && npm run build-api && electron .",
    "electron:preview": "npm run build && npm run electron:start",
    "electron:build": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/build-exe.ps1",
    "electron:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File ../scripts/build-installer.ps1",
    "postinstall": "node ./scripts/ensure-electron.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halo-public/mini-cursor.git"
  },
  "build": {
    "appId": "com.haloide.app",
    "productName": "Halo IDE",
    "copyright": "Copyright © Halo IDE",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend/publish",
        "to": "api",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Halo IDE",
      "uninstallDisplayName": "Halo IDE ${version}",
      "artifactName": "${name}-setup-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "halo-public",
      "repo": "mini-cursor",
      "releaseType": "release"
    },
    "asar": true,
    "forceCodeSigning": false
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.7.3",
    "lucide-react": "^1.31.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  }
}
