{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Halo IDE",
      "type": "node",
      "request": "launch",
      "preLaunchTask": "kill-halo-instances",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "electron:dev"
      ],
      "cwd": "${workspaceFolder}\\frontend",
      "console": "integratedTerminal"
    },
    {
      "name": "Build Halo IDE EXE",
      "type": "node-terminal",
      "request": "launch",
      "command": ".\\scripts\\build-exe.ps1",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Release Halo IDE",
      "type": "node-terminal",
      "request": "launch",
      "command": ".\\scripts\\release.ps1 -Bump patch",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Build Halo IDE Installer",
      "type": "node-terminal",
      "request": "launch",
      "command": ".\\scripts\\build-installer.ps1",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Halo IDE API (standalone)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}\\backend\\bin\\Debug\\net10.0\\MiniCursor.Api.dll",
      "cwd": "${workspaceFolder}\\backend",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:45154"
      },
      "console": "integratedTerminal"
    }
  ]
}
